# jpa-study

./: README.md  build.gradle  docker-compose.yml  settings.gradle
http/: member.http
src/main/java/com/example/demo/: DemoJpaBasicApplication.java
src/main/java/com/example/demo/controller/: MemberApi.java  SampleApi.java
src/main/java/com/example/demo/controller/dto/: MemberDto.java  SampleDto.java
src/main/java/com/example/demo/jpa/entity/: BaseEntity.java  MemberEntity.java
src/main/java/com/example/demo/jpa/entity/type/: RoleType.java
src/main/java/com/example/demo/jpa/repository/: MemberRepository.java
src/main/java/com/example/demo/service/: DefaultMemberService.java  MemberService.java
src/main/java/com/example/demo/util/time/: ServerTime.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.1__add_tb_member.sql
src/test/java/com/example/demo/: DemoJpaBasicApplicationTests.java
